MONGO_URI=mongodb+srv://pandimuthaiah2006:muthu2006@cluster0.wnkamf8.mongodb.net/college_transport?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
JWT_SECRET=muthu@2006
